# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
  registry: "ghcr.io"
  repository: romaonyshkiv/bot
  tag: "v1.0.2-fe04d1f"
  os: "linux"
  arch: amd64
secret:
  name: "bot"
  env: "TELE_TOKEN"
  key: "token"
