# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
  repository: onyshkir
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v1.0.2-fe04d1f"
  arch: amd64
  os: "linux"
  registry: "ghcr.io"
secret:
  name: "bot"
  env: "TELE_TOKEN"
  key: "token"
